# taco

./: pom.xml
src/main/java/com/alessandra/taco/: Application.java  DataBase.java  DataSourceProvider.java  Model.java  NumberGuessingService.java  TacoController.java  WordGuessingService.java  WordRepository.java  WordRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: homePage.ftl  leftPiggeh.ftl  tacoPage.ftl
src/main/webapp/css/: guess.css  main.css  winning.css
