spring.datasource.url=jdbc:postgresql://localhost:5432/alexdb
spring.datasource.username=postgres
spring.datasource.password=alex
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true